# MONGO_URI=mongodb://localhost:27017/Word-smasher
# MONGO_URI=mongodb+srv://root_new:rootnew123@webmobril.0iovuxm.mongodb.net/SavannahApp?retryWrites=true&w=majority
 

MONGO_URI= mongodb+srv://arvindgupta:rfYqwVk1VTbdAVUd@cluster0.dtfzo.mongodb.net/SavannahApp?retryWrites=true&w=majority
# SECRET_JWT=your_jwt_secret
# PORT=10014
# PRIVATE_KEY=your_secret_key_here
# ADMIN_KEY=your_admin_key
# 
# EMAIL_USER=thearvindgupta493@gmail.com
# EMAIL_PASS=safy yogj sfgj efse


 